<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istorija Domaće Kinematografije</title>
    
    <link rel="stylesheet" href="stilovi.css">
    

</head>
<body>
    <!-- ZAGLAVLJE -->
    <header class="zaglavlje">
        <div class="kontejner-zaglavlja">
            <div class="logo">
                <div class="logo-ikona">
                    <img src="slike/filmska_traka_dan.png" id="filmska_traka_dan">
                </div>
                <div class="logo-tekst">KinoIstorija</div>
            </div>
            
            <nav>
                <ul class="glavni-meni">
                    <li class="padajuci-meni"><a href="#pocetna">Početna V</a>
                    <div class="sadrzaj-padajuceg">
                            <a href="#decenije">Decenije</a>
                            <a href="#znameniti-filmovi">Znameniti filmovi</a>
                            <a href="#vremenska-linija">Vremenska linija</a>
                            
                        </div></li>

                    <li><a href="filmovi.html">Filmovi</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                
                    <li><div class="meni-pristupacnosti">
                <button class="dugme-pristupacnosti" id="dugme-tema" title="Promeni temu">
                    <img class="mesec-obican" id="mesec-obican" src="slike/mesec_obican.JPG">
                    <img class="sunce-obicno" id="sunce-obicno" src="slike/sunce_obicno.JPG">
                </button>
                <button class="dugme-pristupacnosti" id="mali-font" title="Manji font">A-</button>
                <button class="dugme-pristupacnosti" id="srednji-font" title="Srednji font">A</button>
                <button class="dugme-pristupacnosti" id="veliki-font" title="Veći font">A+</button>
            </div></li>
                </ul>


                
            </nav>
            
            
            
            <div class="hamburger-meni">
                
                <img class="hamburger-obican" id="hamburger-obican" src="slike/hamburger_obican.JPG">
                <img class="izlaz-obican" id="izlaz-obican" src="slike/izlaz_obican.JPG">
            </div>
        </div>
    </header>

    <!-- POČETNI PRIKAZ -->
    <section class="pocetni-prikaz" id="pocetna">
        <div class="sadrzaj-pocetnog">
            <h1 class="svetleci-tekst">Istorija Domaće Kinematografije</h1>
            <p>Otkrijte bogatu istoriju srpskog i jugoslovenskog filma kroz decenije, od pionirskih početaka do savremenih ostvarenja.</p>
            
        </div>
    </section>

    <!-- DEKADE SEKCIJA -->
    <section class="sekcija" id="decenije">
        <div class="naslov-sekcije">
            <h2>Filmske Decenije</h2>
        </div>
        
        <div class="kontejner-decenija">
            <div class="kartica-decenije pojavljivanje">
                <div class="slika-decenije" style="background-image: url('slike/bice-skoro-propast-sveta.jpg');"></div>
                <div class="informacije-decenije">
                    <h3>1960-1969</h3>
                    <p>Zlatno doba jugoslovenskog filma sa "Crnom Gorkom", "Biće skoro propast sveta" i ostalim klasicima.</p>
                </div>
            </div>
            
            <div class="kartica-decenije pojavljivanje">
                <div class="slika-decenije" style="background-image: url('slike/ko_to_tamo.jpg');"></div>
                <div class="informacije-decenije">
                    <h3>1970-1979</h3>
                    <p>Razdoblje partizanskih filmova i komedija kao što su "Balkanski špijun" i "Ko to tamo peva".</p>
                </div>
            </div>
            
            <div class="kartica-decenije pojavljivanje">
                <div class="slika-decenije" style="background-image: url('slike/podzemlje.jpg');"></div>
                <div class="informacije-decenije">
                    <h3>1980-1989</h3>
                    <p>Modernizacija filma i nastanak autorske kinematografije sa "Underground" i "Dom za vešanje".</p>
                </div>
            </div>
            
            <div class="kartica-decenije pojavljivanje">
                <div class="slika-decenije" style="background-image: url('slike/lepa-sela-lepo-gore.jpg');"></div>
                <div class="informacije-decenije">
                    <h3>1990-1999</h3>
                    <p>Teška decenija koja je donela remek-dela poput "Lepa sela lepo gore" i "Rane".</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDER SEKCIJA -->
    <section class="sekcija" id="znameniti-filmovi">
        <div class="naslov-sekcije">
            <h2>Znameniti Filmovi</h2>
        </div>
        
        <div class="kontejner-klizaca" >
            <div class="klizac">
                <div class="slajd">
                    <img src="slike/balkanski_spijun.jpg" alt="Film Balkanski Spijun">
                    <div class="opis-slajda">
                        <h3>Balkanski špijun (1984)</h3>
                        <p>Režija: Dušan Kovačević, Božidar Nikolić</p>
                    </div>
                </div>
                <div class="slajd">
                    <img src="slike/maratonci.jpg" alt="Maratocni trce pocasni krug">
                    <div class="opis-slajda">
                        <h3>Maratonci trče počasni krug (1982)</h3>
                        <p>Režija: Slobodan Šijan</p>
                    </div>
                </div>
                <div class="slajd">
                    <img src="slike/podzemlje.jpg" alt="Film Underground">
                    <div class="opis-slajda">
                        <h3>Podzemlje (1995)</h3>
                        <p>Režija: Emir Kusturica</p>
                    </div>
                </div>
            </div>
            
            <div class="kontrole-klizaca">
                <button class="dugme-klizaca dugme-prethodno"><p>&#8592;</p></button>
                <button class="dugme-klizaca dugme-sledece"><p>&#8594;</p></button>
            </div>
            
            <div class="tackice-klizaca">
                <div class="tackica aktivna"></div>
                <div class="tackica"></div>
                <div class="tackica"></div>
            </div>
        </div>
    </section>

    <!-- VREMENSKA LINIJA -->
    <section class="sekcija" id="vremenska-linija">
        <div class="naslov-sekcije">
            <h2>Vremenska Linija Kinematografije</h2>
        </div>
        
        <div class="kontejner-vremenske-linije">
            <div class="stavka-vremenske-linije pojavljivanje">
                <div class="godina-vremenske-linije">1947</div>
                <div class="sadrzaj-vremenske-linije">
                    <h3>Osnovan Avala Film</h3>
                    <p>Prva filmska kompanija u Srbiji, koja je postala temelj domaće kinematografije.</p>
                </div>
            </div>
            
            <div class="stavka-vremenske-linije pojavljivanje">
                <div class="godina-vremenske-linije">1960</div>
                <div class="sadrzaj-vremenske-linije">
                    <h3>Zlatno doba jugoslovenskog filma</h3>
                    <p>Početak produkcije velikih filmskih ostvarenja koja su postala deo svetske kinematografije.</p>
                </div>
            </div>
            
            <div class="stavka-vremenske-linije pojavljivanje">
                <div class="godina-vremenske-linije">1971</div>
                <div class="sadrzaj-vremenske-linije">
                    <h3>FEST - Filmski festival u Beogradu</h3>
                    <p>Prvi međunarodni filmski festival u Jugoslaviji koji je postao značajno kulturno događanje.</p>
                </div>
            </div>
            
            <div class="stavka-vremenske-linije pojavljivanje">
                <div class="godina-vremenske-linije">1995</div>
                <div class="sadrzaj-vremenske-linije">
                    <h3>Underground osvaja Zlatnu palmu</h3>
                    <p>Emir Kusturica osvaja najprestižniju filmsku nagradu na festivalu u Kanu.</p>
                </div>
            </div>
        </div>
    </section>

   

    <!-- FUTER -->
    <footer class="futer">
       
        <div class="autorska-prava">
            <p>&copy; 2023 KinoIstorija - Sva prava zadržana</p>
        </div>
    </footer>

    <script src="skripta.js">  </script>
</body>
</html>