<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istorija Domaće Kinematografije</title>
    
    <link rel="stylesheet" href="stilovi.css">

</head>
<body>
    <!-- ZAGLAVLJE -->
    <header class="zaglavlje">
        <div class="kontejner-zaglavlja">
            <div class="logo">
                <div class="logo-ikona">
                    <img src="slike/filmska_traka_dan.png" id="filmska_traka_dan">
                </div>
                <div class="logo-tekst">KinoIstorija</div>
            </div>
            
            <nav>
                <ul class="glavni-meni">
                    <li><a href="index.html">Početna  </a></li>
                    <li><a href="filmovi.html">Filmovi</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><div class="meni-pristupacnosti">
                <button class="dugme-pristupacnosti" id="dugme-tema" title="Promeni temu">
                    <img class="mesec-obican" id="mesec-obican" src="slike/mesec_obican.JPG">
                    <img class="sunce-obicno" id="sunce-obicno" src="slike/sunce_obicno.JPG">
                </button>
                <button class="dugme-pristupacnosti" id="mali-font" title="Manji font">A-</button>
                <button class="dugme-pristupacnosti" id="srednji-font" title="Srednji font">A</button>
                <button class="dugme-pristupacnosti" id="veliki-font" title="Veći font">A+</button>
            </div></li>
                </ul>


                
            </nav>
            
            
            
            <div class="hamburger-meni">
                <img class="hamburger-obican" id="hamburger-obican" src="slike/hamburger_obican.JPG">
                <img class="izlaz-obican" id="izlaz-obican" src="slike/izlaz_obican.JPG">
            </div>
        </div>
    </header>

    

   

    <!-- KONTAKT FORMA -->
    <section class="sekcija" id="kontakt">
        <div class="naslov-sekcije">
            <h2>Kontaktirajte Nas</h2>
        </div>
        
        <div class="kontejner-forme">
            <form id="kontakt-forma">
                <div class="grupa-forme">
                    <label for="ime">Ime i prezime</label>
                    <input type="text" id="ime" class="kontrola-forme">
                    <div class="greska" id="greska-ime">Molimo unesite ime i prezime</div>
                </div>
                
                <div class="grupa-forme">
                    <label for="email">Email adresa</label>
                    <input type="email" id="email" class="kontrola-forme" >
                    <div class="greska" id="greska-email">Molimo unesite validnu email adresu</div>
                </div>
                
                <div class="grupa-forme">
                    <label for="naslov">Naslov</label>
                    <input type="text" id="naslov" class="kontrola-forme">
                    <div class="greska" id="greska-naslov">Molimo unesite naslov poruke</div>
                </div>
                
                <div class="grupa-forme">
                    <label for="poruka">Poruka</label>
                    <textarea id="poruka" class="kontrola-forme" rows="5"></textarea>
                    <div class="greska" id="greska-poruka">Molimo unesite poruku</div>
                </div>
                
                <button type="submit" class="dugme-za-slanje">Pošalji poruku</button>
            </form>
        </div>
    </section>

    <!-- FUTER -->
    <footer class="futer">
      
        
        <div class="autorska-prava">
            <p>&copy; 2023 KinoIstorija - Sva prava zadržana</p>
        </div>
    </footer>

    <script src="skriptaKontakt.js"></script>
    
</body>
</html>