<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama - Kinoistorija</title>
    
     <link rel="stylesheet" href="stilovi.css">
     <link rel="stylesheet" href="stiloviOnama.css">
</head>
<body>
    <!-- ZAGLAVLJE -->
    <header class="zaglavlje">
        <div class="kontejner-zaglavlja">
            <div class="logo">
                <div class="logo-ikona">
                    <img src="slike/filmska_traka_dan.png" id="filmska_traka_dan">
                </div>
                <div class="logo-tekst">KinoIstorija</div>
            </div>
            
            <nav>
                <ul class="glavni-meni">
                    <li><a href="index.html">Početna  </a></li>
                    <li><a href="filmovi.html">Filmovi</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><div class="meni-pristupacnosti">
                <button class="dugme-pristupacnosti" id="dugme-tema" title="Promeni temu">
                    <img class="mesec-obican" id="mesec-obican" src="slike/mesec_obican.JPG">
                    <img class="sunce-obicno" id="sunce-obicno" src="slike/sunce_obicno.JPG">
                </button>
                <button class="dugme-pristupacnosti" id="mali-font" title="Manji font">A-</button>
                <button class="dugme-pristupacnosti" id="srednji-font" title="Srednji font">A</button>
                <button class="dugme-pristupacnosti" id="veliki-font" title="Veći font">A+</button>
            </div></li>
                </ul>


                
            </nav>
            
            
            
            <div class="hamburger-meni">
                <img class="hamburger-obican" id="hamburger-obican" src="slike/hamburger_obican.JPG">
                <img class="izlaz-obican" id="izlaz-obican" src="slike/izlaz_obican.JPG">
            </div>
        </div>
    </header>

    <!-- NASLOV SEKCIJA -->
    <section class="naslov">
        <div class="naslov-sadrzaj">
            <h1>O KinoIstoriji</h1>
            <p>Naša misija je očuvanje i promovisanje bogate istorije domaće kinematografije</p>
        </div>
    </section>

    <!-- O NAMA SEKCIJA -->
    <section class="sekcija">
        <div class="naslov-sekcije">
            <h2>Naša Priča</h2>
        </div>
        
        <div class="kontejner-misija">
            <div class="kartica-misija">
                <div class="ikona-misija">
                    <img src="slike_ikonice/poceci1.JPG"  alt="poceci" id="poceci">
                </div>
                <h3>Počeci</h3>
                <p>KinoIstorija je osnovana 2010. godine sa ciljem da očuva i promoviše bogato nasleđe srpske i jugoslovenske kinematografije. Naš tim entuzijasta počeo je kao mala grupa ljubitelja filma.</p>
            </div>
            
            <div class="kartica-misija">
                <div class="ikona-misija">
                    <img src="slike_ikonice/razvoj1.JPG"  alt="Razvoj" id="razvoj">
                </div>
                <h3>Razvoj</h3>
                <p>Tokom godina, proširili smo svoju bazu podataka i postali vodeći resurs za istoriju domaćeg filma. Danas naša kolekcija obuhvata preko 500 filmova, 200 režisera i 1000 strana sadržaja.</p>
            </div>
            
            <div class="kartica-misija">
                <div class="ikona-misija">
                    <img src="slike_ikonice/dostignuca1.JPG"  alt="Dostignuća" id="dostignuca">
                </div>
                <h3>Dostignuća</h3>
                <p>Naš rad je prepoznat od strane filmske zajednice, a naša baza podataka se koristi u edukativne svrhe. Saradujemo sa filmskim arhivima, festivalima i obrazovnim institucijama.</p>
            </div>
        </div>
    </section>

    <!-- MISIJA I VIZIJA SEKCIJA -->
    <section class="sekcija sekcija-tamna">
        <div class="naslov-sekcije">
            <h2>Naša Misija i Vizija</h2>
        </div>
        
        <div class="kontejner-misija">
            <div class="kartica-misija">
                <div class="ikona-misija">
                    <img src="slike_ikonice/misija1.JPG"  alt="misija" id="misija">
                </div>
                <h3>Misija</h3>
                <p>Naša misija je da očuvamo, digitalizujemo i učinimo dostupnim bogatu istoriju domaće kinematografije za sadašnje i buduće generacije, kroz edukativne programe i interaktivan sadržaj.</p>
            </div>
            
            <div class="kartica-misija">
                <div class="ikona-misija">
                    <img src="slike_ikonice/vizija1.JPG"  alt="vizija" id="vizija">
                </div>
                <h3>Vizija</h3>
                <p>Težimo ka tome da postanemo vodeći svetski resurs za istoriju jugoslovenske i srpske kinematografije, i da inspirišemo nove generacije filmskih stvaralaca kroz upoznavanje sa bogatom filmskom tradicijom.</p>
            </div>
            
            <div class="kartica-misija">
                <div class="ikona-misija">
                    <img src="slike_ikonice/vrednosti1.JPG"  alt="vrednosti" id="vrednosti">
                </div>
                <h3>Vrednosti</h3>
                <p>Vodimo se principima tačnosti, potpunosti i pristupačnosti. Verujemo da je filmska istorija deo nacionalnog identiteta koji treba čuvati i negovati za buduće generacije.</p>
            </div>
        </div>
    </section>

    <!-- TIM SEKCIJA -->
    <section class="sekcija">
        <div class="naslov-sekcije">
            <h2>Naš Tim</h2>
        </div>
        
        <div class="kontejner-tima">
            <div class="kartica-clana">
                <div class="slika-clana" style="background-image: url('slike/profesionalna_slika1.jpg');"></div>
                <div class="info-clana">
                    <h3>Marko Janković</h3>
                    <p class="pozicija-clana">Osnivač i glavni urednik</p>
                    <p>Filmski istoričar sa preko 15 godina iskustva u istraživanju domaće kinematografije.</p>
                    
                </div>
            </div>
            
            <div class="kartica-clana">
                <div class="slika-clana" style="background-image: url('slike/profesionalna_slika2.jpg');"></div>
                <div class="info-clana">
                    <h3>Jelena Marković</h3>
                    <p class="pozicija-clana">Glavni istraživač</p>
                    <p>Specijalista za filmsku arhivistiku, autor brojnih radova o istoriji jugoslovenskog filma.</p>
                    
                </div>
            </div>
            
            <div class="kartica-clana">
                <div class="slika-clana" style="background-image: url('slike/profesionalna_slika3.jpeg');"></div>
                <div class="info-clana">
                    <h3>Nikola Petrović</h3>
                    <p class="pozicija-clana">Veb dizajner i developer</p>
                    <p>Zaslužan za tehničku realizaciju projekta i korisničko iskustvo na platformi.</p>
                    
                </div>
            </div>
            
            <div class="kartica-clana">
                <div class="slika-clana" style="background-image: url('slike/profesionalna_slika4.jpg');"></div>
                <div class="info-clana">
                    <h3>Milan Đorđević</h3>
                    <p class="pozicija-clana">Koordinator saradnje</p>
                    <p>Zadužen za partnerstvo sa filmskim arhivima, festivalima i obrazovnim institucijama.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- BROJEVI SEKCIJA -->
    <section class="sekcija sekcija-tamna">
        <div class="naslov-sekcije">
            <h2>KinoIstorija u Brojkama</h2>
        </div>
        
        <div class="kontejner-brojeva">
            <div class="kartica-broj">
                <div class="broj">500+</div>
                <p>Filmova u bazi</p>
            </div>
            
            <div class="kartica-broj">
                <div class="broj">200+</div>
                <p>Režisera</p>
            </div>
            
            <div class="kartica-broj">
                <div class="broj">1000+</div>
                <p>Strana sadržaja</p>
            </div>
            
            <div class="kartica-broj">
                <div class="broj">50.000+</div>
                <p>Posetilaca mesečno</p>
            </div>
            
            <div class="kartica-broj">
                <div class="broj">12</div>
                <p>Godina postojanja</p>
            </div>
        </div>
    </section>

    <!-- FUTER -->
     <footer class="futer">
      
        
        <div class="autorska-prava">
            <p>&copy; 2023 KinoIstorija - Sva prava zadržana</p>
        </div>
    </footer>


    <script src="skriptaOnama.js">
   
    </script>
</body>
</html>