/* CSS VARIJABLE ZA TEME */
        :root {
            /* Svetla tema */
            --svetla-pozadina: #f8f9fa;
            --svetla-tekst: #212529;
            --svetla-kartica: #ffffff;
            --akcentna-boja: #e63946;
            --sekundarna-boja: #457b9d;
            
            /* Tamna tema */
            --tamna-pozadina: #121212;
            --tamna-tekst: #f8f9fa;
            --tamna-kartica: #1e1e1e;
            --akcent-tamna: #ff6b6b;
            --sekundarna-tamna: #4cc9f0;
            
            /* Trenutna tema */
            --pozadinska-boja: var(--svetla-pozadina);
            --boja-teksta: var(--svetla-tekst);
            --kartica-pozadina: var(--svetla-kartica);
            --akcent: var(--akcentna-boja);
            --sekundarna: var(--sekundarna-boja);
            
            /* Veličina fonta */
            --osnovni-font: 1rem;
            --skaliranje-fonta: 1.2;
        }

        /* OSNOVNI STILOVI */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--pozadinska-boja);
            color: var(--boja-teksta);
            line-height: 1.6;
            font-size: var(--osnovni-font);
            overflow-x: hidden;
        }

       
        /* HERO SEKCIJA */
        .naslov {
            height: 60vh;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .naslov-sadrzaj {
            max-width: 800px;
            padding: 2rem;
            z-index: 2;
        }

        .naslov h1 {
            font-size: calc(var(--osnovni-font) * 3);
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease;
        }

        .naslov p {
            font-size: calc(var(--osnovni-font) * 1.2);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* SEKCIJE */
        .sekcija {
            padding: 5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .sekcija-tamna {
            background-color: var(--sekundarna);
            
        }

        .naslov-sekcije {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .naslov-sekcije h2 {
            font-size: calc(var(--osnovni-font) * 2.5);
            color: var(--akcent);
            display: inline-block;
            padding-bottom: 10px;
        }

        .sekcija-tamna .naslov-sekcije h2 {
            color: white;
        }

        .naslov-sekcije h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--akcent);
        }

        .sekcija-tamna .naslov-sekcije h2:after {
            background: white;
        }

        /* MISIJA I VIZIJA */
        .kontejner-misija {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .kartica-misija {
            background: var(--kartica-pozadina);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s;
        }

        .kartica-misija:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .ikona-misija {
            font-size: 3rem;
            color: var(--akcent);
            margin-bottom: 1rem;
        }

        .ikona-misija img{
           height: 1.7em;
           width: 1.7em;
        }


        /* TIM */
        .kontejner-tima {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .kartica-clana {
            background: var(--kartica-pozadina);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .kartica-clana:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .slika-clana {
            height: 250px;
            background-size: cover;
            background-position: center;
        }

        .info-clana {
            padding: 1.5rem;
            text-align: center;
        }

        .info-clana h3 {
            color: var(--akcent);
            margin-bottom: 0.5rem;
        }

        .pozicija-clana {
            color: var(--sekundarna);
            font-style: italic;
            margin-bottom: 1rem;
        }

       

        /* BROJEVI */
        .kontejner-brojeva {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .kartica-broj {
            text-align: center;
            padding: 2rem;
        }

        .broj {
            font-size: 3rem;
            font-weight: bold;
            color: var(--akcent);
            margin-bottom: 0.5rem;
        }

        .sekcija-tamna .broj {
            color: white;
        }

        /* FUTER */
        .futer {
            background: var(--kartica-pozadina);
            padding: 3rem 5%;
            margin-top: 5rem;
        }

       

        .autorska-prava {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        /* RESPONZIVNOST */
        @media (max-width: 768px) {
            .glavni-meni {
                position: fixed;
                top: 70px;
                left: -100%;
                flex-direction: column;
                background: var(--kartica-pozadina);
                width: 100%;
                padding: 2rem;
                box-shadow: 0 10px 10px rgba(0,0,0,0.1);
                transition: all 0.3s;
            }
            
            .glavni-meni.aktivno {
                left: 0;
            }
            
            .hamburger-meni {
                display: block;
            }
            
            .hero h1 {
                font-size: calc(var(--osnovni-font) * 2.5);
            }
            
            .sekcija {
                padding: 3rem 5%;
            }
        }

        @media (max-width: 576px) {
            .kontejner-zaglavlja {
                padding: 1rem;
            }
        }

        /* KLASE ZA TEME */
        .tamna-tema {
            --pozadinska-boja: var(--tamna-pozadina);
            --boja-teksta: var(--tamna-tekst);
            --kartica-pozadina: var(--tamna-kartica);
            --akcent: var(--akcent-tamna);
            --sekundarna: var(--sekundarna-tamna);
        }

        /* KLASE ZA VELIČINU FONTA */
        .mali-font {
            --osnovni-font: 0.8rem;
        }

        .srednji-font {
            --osnovni-font: 1rem;
        }

        .veliki-font {
            --osnovni-font: 1.2rem;
        }