 /* CSS VARIJABLE ZA TEME */
        :root {
            /* Svetla tema */
            --svetla-pozadina: #f8f9fa;
            --svetla-tekst: #212529;
            --svetla-kartica: #ffffff;
            --akcentna-boja: #e63946;
            --sekundarna-boja: #457b9d;
            
            /* Trenutna tema */
            --pozadinska-boja: var(--svetla-pozadina);
            --boja-teksta: var(--svetla-tekst);
            --kartica-pozadina: var(--svetla-kartica);
            --akcent: var(--akcentna-boja);
            --sekundarna: var(--sekundarna-boja);

            /* Veličina fonta */
            --osnovni-font: 1rem;
            --skaliranje-fonta: 1.2;

        }

        /* OSNOVNI STILOVI */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--pozadinska-boja);
            color: var(--boja-teksta);
            line-height: 1.6;
            overflow-x: hidden;
            font-size: var(--osnovni-font);
        }

       

        /* NASLOV STRANE */
        .naslov {
            text-align: center;
            padding: 3rem 5%;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('slike/kolekcija_filmova.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            margin-bottom: 2rem;
        }

        .naslov h1 {
            font-size: calc(var(--osnovni-font) * 2.5);
            margin-bottom: 1rem;
        }

        .naslov p {
            font-size: calc(var(--osnovni-font) * 1.2);
            max-width: 800px;
            margin: 0 auto;
        }

        /* ZANROVI SEKCIJA */
        .zanrovi-sekcija {
            padding: 2rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .zanr {
            margin-bottom: 3rem;
        }

        .zanr-naslov {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1.5rem;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--akcent);
        }

        .zanr-ikona {
            width: 40px;
            height: 40px;
            background: var(--akcent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .zanr-ikona img{
               width: 1.7em;
    height: 2em;
            
        }

        .zanr-naslov h2 {
            color: var(--akcent);
            font-size: 1.8rem;
        }

        .filmovi-kontejner {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .film-kartica {
            background: var(--kartica-pozadina);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .film-kartica:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .film-slika {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .film-godina {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--akcent);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: calc(var(--osnovni-font) * 0.8);
            font-weight: bold;
        }

        .film-info {
            padding: 1.5rem;
        }

        .film-info h3 {
            color: var(--akcent);
            margin-bottom: 0.5rem;
            font-size: calc(var(--osnovni-font) * 1.3);
        }

        .film-reziser {
            color: var(--sekundarna);
            font-style: italic;
            margin-bottom: 1rem;
            font-size: calc(var(--osnovni-font) * 0.9);
        }

        .film-opis {
            margin-bottom: 1rem;
            font-size: calc(var(--osnovni-font) * 0.95);
        }

        .film-tagovi {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 1rem;
        }

        .film-tag {
            background: rgba(230, 57, 70, 0.1);
            color: var(--akcent);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: calc(var(--osnovni-font) * 0.8);
        }

        /* FOOTER */
        .futer {
            background: var(--kartica-pozadina);
            padding: 2rem 5%;
            margin-top: 3rem;
            text-align: center;
        }

        /* RESPONZIVNOST */
        @media (max-width: 768px) {
            .filmovi-kontejner {
                grid-template-columns: 1fr;
            }
            
            .naslov h1 {
                font-size: calc(var(--osnovni-font) * 2);
            }
            
            .zanr-naslov h2 {
                font-size: calc(var(--osnovni-font) * 1.5);
            }
        }


        /* KLASE ZA VELIČINU FONTA */
        .mali-font {
            --osnovni-font: 0.8rem;
        }

        .srednji-font {
            --osnovni-font: 1rem;
        }

        .veliki-font {
            --osnovni-font: 1.2rem;
        }